.what {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 50px;
}

.service__p {
    font-size: 19px;
    color: #646464;
    font-weight: 600;
}

.service__our {
    font-size: 48px;
    color: #212121;
    font-weight: 500;
}

.service__wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 200px;
}

.service__box {
    display: flex;
    gap: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 30px 5px 30px 20px;
    border: 1px solid #ddd;
    border-radius: 60px 0 60px 0;
    overflow: hidden;
    cursor: default;
    transition: all 400ms ease;
    position: relative;
}

.service__box:hover {
    background: #CAA892;
    color: #fff;
    cursor: pointer;
}

.service__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.servics__img {
    width: 20%;
}

.service__info {
    font-size: 22px;
    color: #212121;
    font-weight: 700;
}

.service__info:hover {
    color: #fff;
}

.service__desc {
    font-size: 18px;
    font-weight: 500;
    color: #646464;
}

@media (max-width:990px) {
    .service__wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr)
    }

    .service__info {
        font-size: 18px;
        color: #212121;
        font-weight: 700;
    }

    .service__desc {
        font-size: 15px;
        font-weight: 500;
        color: #646464;
    }

    .servics__img {
        width: 20%;
    }
}

@media (max-width:590px) {

    .service__wrapper {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 60px;
    }
}